/***************************** GENERAL STYLING ELEMENTS/TAGS ****************************************************/
* {
  box-sizing: border-box;
  hyphens: auto;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 1rem;
}
body,a {
  margin: 0;
  color: cyan;
}
h1,h2,h3{
  letter-spacing: 2px;
}
a {
  text-decoration: none;
  cursor: pointer;
  background: radial-gradient(#009fff, #ec2f4b);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: gradient 5s infinite;
  font-weight: 600;
}
a:hover{
  animation: wiggle 3s ease-in-out infinite;
}

/*****************************NAVBAR****************************************************/
.navbar{
  position: sticky;
  top: 1rem;
  z-index: 2;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
  width:100%;
  height: 0;
  padding-top: .5rem;
}
.navbar a{
  font-size: 1.25rem;
  margin: 1rem;
  letter-spacing: 4px;
 
}

/*****************************SIDE SCROLLER ANIMATION****************************************************/
.slide {
  width: 100vw;
  height: 100vh;
  background: transparent;
}
.wrapper {
  display: flex;
  flex-direction: row;
  width: 300vw;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
  background: linear-gradient(-90deg, #434343, #000000);
}

.outer-wrapper {
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  scrollbar-width: none;
  -ms-overflow-style: none;
  background: black;
}
::-webkit-scrollbar {
  display: none;
}

/*****************************GRID LAYOUTS LAYOUT****************************************************/
.grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 0.5rem;
}
/*****************************GRID PROJECT LAYOUTS ****************************************************/
.project-header {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
}
.project-header h2 {
  text-align: center;
  font-size: 5rem;
  padding-top: 1.2rem;
}
.project1 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
}
.project2 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 5;
}

/*****************************FLIP ANIMATION ****************************************************/
.flip-box {
  width: 100%;
  height: fit-content;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
.flip-box-content {
  position: relative;
  text-align: center;
  transition: transform 750ms ease-in;
  transform-style: preserve-3d;
  width: 100%;
  height: 10rem;
  background-color: rgba(165, 11, 94, 0.8);
  border-radius: 2rem;
  box-shadow: rgba(125,249,255,.6)
}

.flip-box .flip-box-content.flipped {
  transform: rotateY(180deg) scale(1.75);
}

.flip-front,
.flip-back {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.flip-back {
  transform: rotateY(180deg);
}
/*****************************FLIP CARD STYLING ****************************************************/
.card-info {
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
/*****************************ANIMATIONS ****************************************************/

@keyframes gradient {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}
@keyframes wiggle {
  0% {
    transform: rotate(0);
  }
 25%{
  transform: rotate(-3deg);
 }
 75%{
  transform: rotate(3deg);
 }
 100%{
    transform: rotate(0);
 }
  
}
